# BookExpolere

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fara/bookexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fara/bookexplorer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fara/bookexplorer/data/holder/: BookServices.kt
app/src/main/java/com/fara/bookexplorer/data/pagination/: BookPagingSource.kt
app/src/main/java/com/fara/bookexplorer/data/repository/: BookRepository.kt  MediaRepository.kt
app/src/main/java/com/fara/bookexplorer/data/services/: BookServices.kt
app/src/main/java/com/fara/bookexplorer/di/: AppModules.kt  MyApplicationModule.kt
app/src/main/java/com/fara/bookexplorer/domain/model/: Book.kt  BookResponse.kt  Doc.kt
app/src/main/java/com/fara/bookexplorer/domain/usecase/: SearchBooksUseCase.kt  SearchUseCase.kt
app/src/main/java/com/fara/bookexplorer/domin/usecase/: SearchUseCase.kt
app/src/main/java/com/fara/bookexplorer/presentation/activities/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fara/bookexplorer/presentation/adapter/: BookAdapter.kt  BookLoadStateAdapter.kt
app/src/main/java/com/fara/bookexplorer/presentation/base/: BaseFragment.kt
app/src/main/java/com/fara/bookexplorer/presentation/fragments/detail/: DetailsFragment.kt
app/src/main/java/com/fara/bookexplorer/presentation/fragments/main/: MainFragment.kt
app/src/main/java/com/fara/bookexplorer/presentation/state/: DetailState.kt  MainUIState.kt
app/src/main/java/com/fara/bookexplorer/presentation/viewModel/detail/: DetailViewModel.kt
app/src/main/java/com/fara/bookexplorer/presentation/viewModel/main/: MainViewModel.kt
app/src/main/java/com/fara/bookexplorer/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fara/bookexplorer/ui/adapter/: BookAdapter.kt  BookLoadStateAdapter.kt
app/src/main/java/com/fara/bookexplorer/ui/base/: BaseFragment.kt
app/src/main/java/com/fara/bookexplorer/ui/fragments/detail/: DetailsFragment.kt
app/src/main/java/com/fara/bookexplorer/ui/fragments/main/: MainFragment.kt
app/src/main/java/com/fara/bookexplorer/ui/pagination/: BookPagingSource.kt
app/src/main/java/com/fara/bookexplorer/ui/state/: DetailState.kt  MainUIState.kt
app/src/main/java/com/fara/bookexplorer/viewModel/: BookViewModel.kt
app/src/main/java/com/fara/bookexplorer/viewModel/detail/: DetailViewModel.kt
app/src/main/java/com/fara/bookexplorer/viewModel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  dialog_progress.xml  fragment_details.xml  fragment_main.xml  load_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fara/bookexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
