<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fara.bookexplorer.presentation.viewModel.main.MainViewModel" /> <!-- Replace with your actual ViewModel class -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title:"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookCoverImage" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Author:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookTitle" />

        <!-- Book Year -->
        <TextView
            android:id="@+id/bookYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Year:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

        <!-- Book Language -->
        <TextView
            android:id="@+id/bookLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Language:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookYear" />

        <!-- Book Last Modified -->
        <TextView
            android:id="@+id/bookLastModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Last Modified:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookLanguage" />

        <!-- Book Cover Image -->
        <ImageView
            android:id="@+id/bookCoverImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="16:9"
            android:contentDescription="@string/book_cover_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
